<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
        .tg .tg-phtq{background-color:#D2E4FC;border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-ydyv{background-color:#D2E4FC;border-color:inherit;text-align:right;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-dvpl{border-color:inherit;text-align:right;vertical-align:top}
    </style>

</head>
<body>
<form  method="post">
    <input type="submit" value="Cancel" name="cancel" />
</form>
<table class="tg" align="center">

    <tr>
        <th class="tg-baqh" colspan="6">Generating sub anagram of : {{inputword}}</th>
    </tr>
    <tr>
        <th class="tg-0lax">Anagram length</th>
        <th class="tg-0lax">Inputed Anagrams Words</th>

    </tr>
    <tbody>

    {% for key, value in dictionary_words.iteritems() %}

    <tr>
        <td>{{key}} words</td>

        <td>
            {% for inputed_word in value %}
                {{inputed_word}}
            {% endfor %}
        </td>
    </tr>
    {% endfor %}

    </tbody>
</table>

</body>
</html>